VITE_REACT_APP_AUTH0_DOMAIN=dev-4qy3uxvn.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=noeQ4QqHhOc9jOd7TUrPOAoN27tz5JXU
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_REACT_APP_API_SERVER_URL=https://localhost:7121
VITE_TEST_VAR=123f